ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.platform.ApplicationKt.module ]
    }
    environment {
        environment = dev
        environment = ${?KTOR_ENV}
    }
}
